<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500&display=swap" rel="stylesheet">
  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    p{
      font-family: 'Outfit', sans-serif;
    }
    span{
      font-family: 'Outfit', sans-serif;
    }

    body{
      background-color: hsl(212, 45%, 89%);
      padding: 0;
      margin: 0;
    }
    .card{
      height: 26rem;
      width: 15rem;
      background-color: white;
      border-radius: 25px;
      padding: 1rem;
    }

    .container{
      display: flex;
      justify-content: center;
    }
    
    .image{
      width: 100%;
      border: none;
      border-radius: 20px;
    }

    .align-items-center{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
</head>

<body>
  <section>
    <div class="align-items-center">
      <div class="card" style="text-align: center;">
        <img class="image" src="./images/image-qr-code.png" alt="image qr code">
        <p style="font-size: 20px; font-weight: 700;">
          Improve your front-end skills by building projects
        </p>
        <p style="font-weight: 400; font-size: 15px;">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>      
      </div>
      <div class="attribution" style="padding-top: 2em;">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Muhammad Syauqi Jazuli</a>.
      </div>
    </div>
  </section>
</body>
</html>
